# CoworkingService

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/y_lab/: CoworkingServiceApp.java
src/main/java/ru/y_lab/annotation/: AdminOnly.java  AdminOrOwner.java  Loggable.java
src/main/java/ru/y_lab/aspect/: AdminOnlyAspect.java  UserAuditAspect.java  UserOwnsResourceAspect.java
src/main/java/ru/y_lab/config/: CoworkingServiceConfig.java  DataSourceConfig.java  DatabaseConfig.java  DatabaseManager.java  JwtAuthenticationFilter.java  LiquibaseInitializer.java  OpenApiConfiguration.java  WebConfig.java
src/main/java/ru/y_lab/constants/: ColorTextCodes.java
src/main/java/ru/y_lab/controller/: BookingController.java  HomeController.java  ResourceController.java  UserController.java
src/main/java/ru/y_lab/dto/: AddBookingRequestDTO.java  AddResourceRequestDTO.java  AvailableSlotDTO.java  AvailableSlotsRequestDTO.java  BaseDTO.java  BookingDTO.java  BookingWithOwnerResourceDTO.java  ErrorResponse.java  LoginRequestDTO.java  RegisterRequestDTO.java  ResourceDTO.java  ResourceWithOwnerDTO.java  TokenResponseDTO.java  UpdateBookingRequestDTO.java  UpdateRequestDTO.java  UpdateResourceRequestDTO.java  UpdateUserRequestDTO.java  UserAuthDTO.java  UserDTO.java
src/main/java/ru/y_lab/enums/: ResourceType.java  RoleType.java
src/main/java/ru/y_lab/exception/: AuthenticateException.java  AuthorizationException.java  BookingConflictException.java  BookingNotFoundException.java  DatabaseException.java  GlobalExceptionHandler.java  InvalidBookingDataException.java  InvalidBookingTimeException.java  InvalidCredentialsException.java  JwtAuthenticationException.java  ResourceConflictException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/ru/y_lab/mapper/: BookingMapper.java  CustomBookingMapper.java  CustomDateTimeMapper.java  CustomResourceMapper.java  CustomUserMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/ru/y_lab/model/: Booking.java  Resource.java  User.java
src/main/java/ru/y_lab/repo/: BookingRepo.java  BookingRepository.java  ResourceRepo.java  ResourceRepository.java  UserRepo.java  UserRepository.java
src/main/java/ru/y_lab/service/: BookingService.java  CustomUserDetailsService.java  JWTService.java  ResourceService.java  SessionService.java  UserService.java
src/main/java/ru/y_lab/service/impl/: BookingServiceImpl.java  CustomUserDetailsServiceImpl.java  JWTServiceImpl.java  ResourceServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/ru/y_lab/servlet/: BookingServlet.java  ResourceServlet.java  UserServlet.java
src/main/java/ru/y_lab/swagger/API/: BookingControllerAPI.java  ResourceControllerAPI.java  UserControllerAPI.java
src/main/java/ru/y_lab/swagger/shemas/: AccessDeniedResponseSchema.java  ForbiddenResponseSchema.java
src/main/java/ru/y_lab/swagger/shemas/bookingAPI/: BookingIllegalArgumentResponseSchema.java
src/main/java/ru/y_lab/swagger/shemas/resourceAPI/: ResourceIllegalArgumentResponseSchema.java  ResourceNotFoundResponseSchema.java
src/main/java/ru/y_lab/swagger/shemas/userAPI/: UserIllegalArgumentResponseSchema.java  UserNotFoundResponseSchema.java
src/main/java/ru/y_lab/ui/: ActionExecutor.java  BookingUI.java  MenuManager.java  ResourceUI.java
src/main/java/ru/y_lab/ui/impl/: ActionExecutor.java  BookingConsoleUI.java  MenuManager.java  ResourceConsoleUI.java
src/main/java/ru/y_lab/util/: AuthenticationUtil.java  ConsoleInputReader.java  InputReader.java  RequestUtil.java  ResponseUtil.java  ValidationUtil.java
src/main/java/ru/y_lab/validation/: ResourceTypeValidator.java  ValidResourceType.java
src/main/resources/: application.properties  application.yaml  application.yml  log4j2.xml  logback.xml
src/main/resources/db/: changelog.xml
src/main/resources/db/migrations/: 2024-06-26_01-create-schema.xml  2024-06-26_02-create-tables.xml  2024-06-26_03-insert-data.xml
src/main/web/WEB-INF/: web.xml
src/test/java/ru/y_lab/: CoworkingServiceAppTest.java
src/test/java/ru/y_lab/controller/: BookingControllerTest.java  ResourceControllerTest.java  UserControllerTest.java
src/test/java/ru/y_lab/model/: BookingTests.java  ResourceTests.java  UserTests.java
src/test/java/ru/y_lab/repo/: BookingRepositoryTest.java  ResourceRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/y_lab/service/: BookingServiceImplTest.java  ResourceServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/y_lab/servlet/: BookingServletTest.java  ResourceServletTest.java  UserServletTest.java
src/test/java/ru/y_lab/ui/: ActionExecutorTest.java  BookingConsoleUITests.java  ResourceConsoleUITests.java
src/test/java/ru/y_lab/util/: RequestUtilTest.java  ResponseUtilTest.java
