datasource.url=jdbc:postgresql://localhost:5437/coworkingdb
datasource.username=daler
datasource.password=daler123
datasource.driver-class-name=org.postgresql.Driver

liquibase.change-log-file=db/changelog.xml
liquibase.default-schema-name=coworking_service
liquibase.liquibase-schema-name=liquibase

logging.level.root=INFO